[00:26.70] Well, if you wanted honesty
[00:29.02] That's all you had to say
[00:32.03] I never want to let you down
[00:34.44] Or have you go, it's better off this way
[00:37.94] For all the dirty looks
[00:40.11] For photographs your boyfriend took
[00:42.86] Remember when you broke your foot
[00:45.08] From jumping out the second floor?
[00:47.86] I'm not okay
[00:51.99] I'm not okay
[00:56.97] I'm not okay
[01:02.65] You wear me out
[01:10.15] 
[01:09.38] What will it take to show you
[01:11.44] That it's not the life it seems? (I'm not okay)
[01:14.82] I've told you time and time again
[01:17.32] You sing the words but don't know what it means (I'm not okay)
[01:20.58] To be a joke and look
[01:22.77] Another line without a hook
[01:25.24] I held you close as we both shook
[01:27.86] For the last time, take a good hard look
[01:30.65] I'm not okay
[01:34.64] I'm not okay
[01:39.80] I'm not okay
[01:45.26] You wear me out
[01:52.76] 
[02:08.11] Forget about the dirty looks
[02:10.77] The photographs your boyfriend took
[02:13.34] You said you read me like a book
[02:15.98] But the pages all are torn and frayed
[02:18.81] I'm okay, I'm okay, I'm okay now (I'm okay, now)
[02:33.44] But you really need to listen to me
[02:35.42] Because I'm telling you the truth
[02:37.41] I mean this, I'm okay! (Trust me)
[02:40.26] I'm not okay
[02:44.06] I'm not okay
[02:46.35] Well, I'm not okay, I'm not o-fucking-kay
[02:49.41] I'm not okay
[02:54.67] I'm not okay