[00:26.52] Well, if you wanted honesty
[00:28.92] That's all you had to say
[00:31.32] I never want to let you down
[00:34.50] Or have you go, it's better off this way
[00:54.50] 
[00:37.99] For all the dirty looks
[00:39.46] The photographs your boyfriend took
[00:42.56] Remember when you broke your foot
[00:44.84] From jumping out the second floor?
[01:01.84] 
[00:48.32] I'm not okay
[00:51.77] I'm not okay
[00:56.31] I'm not okay
[01:03.62] You wear me out
[01:11.12] 
[01:09.44] What will it take to show you
[01:11.84] That it's not the life it seems? (I'm not okay)
[01:14.12] I've told you time and time again
[01:18.66] You sing the words but don't know what it means (I'm not okay)
[01:49.66] 
[01:20.69] To be a joke and look
[01:23.04] Another line without a hook
[01:25.47] I held you close as we both shook
[01:28.06] For the last time, take a good hard look
[01:48.06] 
[01:30.80] I'm not okay
[01:34.43] I'm not okay
[01:38.07] I'm not okay
[01:44.47] You wear me out
[01:51.97] 
[02:08.85] Forget about the dirty looks
[02:10.77] The photographs your boyfriend took
[02:13.50] You said you read me like a book
[02:16.17] But the pages all are torn and frayed
[02:34.67] 
[02:18.84] I'm okay, I'm okay, I'm okay now (I'm okay, now)
[02:32.50] But you really need to listen to me
[02:35.57] Because I'm telling you the truth
[02:37.45] I mean this, I'm okay! (Trust me)
[02:53.95] 
[02:39.92] I'm not okay
[02:44.11] I'm not okay
[02:47.25] Well, I'm not okay, I'm not o-fucking-kay
[02:50.52] I'm not okay
[02:55.07] I'm not okay