[00:26.35] Well, if you wanted honesty
[00:28.82] That's all you had to say
[00:31.72] I never want to let you down
[00:34.34] Or have you go, it's better off this way
[00:54.34] 
[00:37.58] For all the dirty looks
[00:39.84] The photographs your boyfriend took
[00:42.48] Remember when you broke your foot
[00:44.94] From jumping out the second floor?
[01:01.94] 
[00:47.74] I'm not okay
[00:51.79] I'm not okay
[00:56.99] I'm not okay
[01:02.25] You wear me out
[01:09.75] 
[01:09.14] What will it take to show you
[01:11.21] That it's not the life it seems? (I'm not okay)
[01:14.73] I've told you time and time again
[01:16.96] You sing the words but don't know what it means (I'm not okay)
[01:47.96] 
[01:20.55] To be a joke and look
[01:22.65] Another line without a hook
[01:25.30] I held you close as we both shook
[01:27.66] For the last time, take a good hard look
[01:47.66] 
[01:30.50] I'm not okay
[01:34.29] I'm not okay
[01:39.66] I'm not okay
[01:44.98] You wear me out
[01:52.48] 
[02:08.07] Forget about the dirty looks
[02:10.62] The photographs your boyfriend took
[02:13.22] You said you read me like a book
[02:15.68] But the pages all are torn and frayed
[02:34.18] 
[02:18.56] I'm okay, I'm okay, I'm okay now (I'm okay, now)
[02:33.25] But you really need to listen to me
[02:35.06] Because I'm telling you the truth
[02:36.81] I mean this, I'm okay! (Trust me)
[02:53.31] 
[02:39.76] I'm not okay
[02:43.68] I'm not okay
[02:46.16] Well, I'm not okay, I'm not o-fucking-kay
[02:49.75] I'm not okay
[02:54.43] I'm not okay