[00:34.97] Well, if you wanted honesty
[00:37.13] That's all you had to say
[00:40.08] I never want to let you down
[00:42.51] Or have you go, it's better off this way
[01:02.51] 
[00:45.94] For all the dirty looks
[00:48.02] The photographs your boyfriend took
[00:50.71] Remember when you broke your foot
[00:53.16] From jumping out the second floor?
[01:10.16] 
[00:55.76] I'm not okay, I'm not okay
[00:59.95] I'm not okay
[01:10.31] You wear me out
[01:17.81] 
[01:17.77] What will it take to show you
[01:20.33] That it's not the life it seems? (I'm not okay)
[01:22.79] I've told you time and time again
[01:25.73] You sing the words but don't know what it means (I'm not okay)
[01:56.73] 
[01:28.52] To be a joke and look
[01:30.87] Another line without a hook
[01:33.39] I held you close as we both shook
[01:35.90] For the last time, take a good hard look
[01:55.90] 
[01:39.41] I'm not okay, I'm not okay
[01:43.02] I'm not okay
[01:54.12] You wear me out
[02:01.62] 
[02:22.80] Forget about the dirty looks
[02:24.39] The photographs your boyfriend took
[02:26.86] You said you read me like a book
[02:29.46] But the pages all are torn and frayed
[02:47.96] 
[02:33.74] I'm okay, I'm okay
[02:42.71] I'm okay now (I'm okay, now)
[02:56.71] 
[02:46.97] "But you really need to listen to me"
[02:49.51] "Because I'm telling you the truth"
[02:50.92] "I mean this, I'm okay!" (Trust me)
[03:08.42] 
[02:53.84] I'm not okay, I'm not okay
[03:00.14] Well, I'm not okay
[03:01.51] I'm not o-fucking-kay
[03:09.65] I'm not okay, I'm not okay