[00:26.27] Well if you wanted honesty
[00:28.75] That's all you had to say
[00:31.49] I never want to let you down or have you go
[00:35.59] It's better off this way
[00:47.59] 
[00:37.44] For all the dirty looks
[00:39.36] The photographs your boyfriend took
[00:41.80] Remember when you broke your foot
[00:44.07] From jumping out the second floor?
[01:01.07] 
[00:46.68] I'm not okay
[00:50.11] I'm not okay
[00:55.27] I'm not okay
[01:00.30] You wear me out
[01:07.80] 
[01:06.75] What will it take to show you
[01:08.94] That it's not the life it seems?
[01:10.75] (I'm not okay)
[01:11.77] I've told you time and time again
[01:13.77] You sing the words
[01:15.04] But don't know what it means
[01:16.67] (I'm not okay)
[01:23.67] 
[01:17.17] To be a joke and look
[01:18.89] Another line without a hook
[01:21.23] I held you close as we both shook
[01:23.53] For the last time
[01:24.98] Take a good hard look!
[01:35.98] 
[01:26.56] I'm not okay
[01:30.02] I'm not okay
[01:34.97] I'm not okay
[01:40.22] You wear me out
[01:47.72] 
[02:01.76] Forget about the dirty looks
[02:04.30] The photographs your boyfriend took
[02:06.97] You said you read me like a book
[02:09.23] But the pages all are torn and frayed
[02:27.73] 
[02:12.16] I'm okay
[02:15.66] I'm okay!
[02:20.61] I'm okay, now
[02:23.50] (I'm okay, now)
[02:31.00] 
[02:25.83] But you really need to listen to me
[02:27.93] Because I'm telling you the truth
[02:29.67] I mean this
[02:30.52] I'm okay!
[02:31.53] (Trust me)
[02:36.53] 
[02:32.24] I'm not okay
[02:35.73] I'm not okay
[02:38.19] Well, I'm not okay
[02:39.70] I'm not O-fucking-K
[02:41.70] (I'm not okay)
[02:45.76] I'm not okay