[00:35.75] Well if you wanted honesty, that's all you had to say.
[00:41.59] I never want to let you down or have you go, it's better off this way.
[00:46.12] For all the dirty looks, the photographs your boyfriend took,
[00:52.06] Remember when you broke your foot from jumping out the second floor?
[01:26.06] 
[00:55.37] I'm not okay
[01:01.05] I'm not okay
[01:05.86] I'm not okay
[01:10.70] You wear me out
[01:18.20] 
[01:17.57] What will it take to show you that it's not the life it seems?
[01:21.03] (I'm not okay)
[01:22.30] I told you time and time again you sing the words but don't know what it means
[01:27.37] (I'm not okay)
[01:28.15] To be a joking look, another line without a hook
[01:32.02] I held you close as we both shook for the last time take a good hard look!
[02:09.02] 
[01:36.80] I'm not okay
[01:40.55] I'm not okay
[01:42.81] I'm not okay
[01:50.87] You wear me out
[01:58.37] 
[01:54.01] Forget about the dirty looks
[02:15.97] The photographs your boyfriend took
[02:17.88] You said you read me like a book, but the pages are all torn and frayed
[02:53.38] 
[02:22.59] I'm okay
[02:28.07] I'm okay!
[02:31.41] I'm okay, now
[02:34.43] (I'm okay, now)
[02:41.93] 
[02:36.71] But you really need to listen to me
[02:38.71] Because I'm telling you the truth
[02:40.28] I mean this, I'm okay!
[02:41.80] (Trust Me)
[02:46.80] 
[02:42.75] I'm not okay
[02:45.25] I'm not okay
[02:46.75] Well, I'm not okay
[02:49.85] I'm not o-fucking-kay
[02:52.78] I'm not okay
[02:55.12] I'm not okay
[02:57.32] (Okay)