[00:26.54] Well if you wanted honesty, that's all you had to say.
[00:31.55] I never want to let you down or have you go, it's better off this way.
[00:38.17] For all the dirty looks, the photographs your boyfriend took,
[00:42.97] Remember when you broke your foot from jumping out the second floor?
[01:16.97] 
[00:48.74] I'm not okay
[00:51.77] I'm not okay
[00:57.67] I'm not okay
[01:02.78] You wear me out
[01:10.28] 
[01:07.93] What will it take to show you that it's not the life it seems?
[01:14.73] (I'm not okay)
[01:16.18] I told you time and time again you sing the words but don't know what it means
[01:20.66] (I'm not okay)
[01:20.92] To be a joking look, another line without a hook
[01:25.37] I held you close as we both shook for the last time take a good hard look!
[02:02.37] 
[01:30.92] I'm not okay
[01:34.66] I'm not okay
[01:39.90] I'm not okay
[01:45.77] You wear me out
[01:53.27] 
[01:53.73] Forget about the dirty looks
[02:10.96] The photographs your boyfriend took
[02:13.86] You said you read me like a book, but the pages are all torn and frayed
[02:49.36] 
[02:18.81] I'm okay
[02:22.89] I'm okay!
[02:30.03] I'm okay, now
[02:33.92] (I'm okay, now)
[02:41.42] 
[02:35.37] But you really need to listen to me
[02:37.23] Because I'm telling you the truth
[02:38.43] I mean this, I'm okay!
[02:39.45] (Trust Me)
[02:44.45] 
[02:40.74] I'm not okay
[02:44.29] I'm not okay
[02:47.49] Well, I'm not okay
[02:48.69] I'm not o-fucking-kay
[02:49.96] I'm not okay
[02:55.66] I'm not okay
[03:00.43] (Okay)